<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image:url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        } 
    
        
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        
        }
        div#q3{
            background-image:url(imagens/pattern003.png) ;
        }
        </style>
</head>
<body>
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2"> 


    </div>
    <div class="quadrado" id="q3">


    </div>
    <h1>fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde porro omnis totam nam harum architecto error? Delectus deserunt nisi sequi, ipsum odio veniam illo ad, explicabo, molestiae eius in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quaerat. Velit fugiat dolores consequuntur corrupti fugit ratione aperiam eveniet quod numquam optio quae voluptatibus a, accusantium suscipit sapiente dolor error?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio impedit natus atque dolores saepe, odit adipisci ab, inventore ea necessitatibus similique tempore soluta reiciendis. Vel, ducimus optio? Voluptatum, accusantium ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut repellendus aliquid rem nihil asperiores officiis mollitia deserunt, dolorem alias natus molestias impedit ipsam numquam incidunt maiores id distinctio placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam aspernatur quidem unde. Ducimus veritatis debitis necessitatibus doloremque exercitationem non cumque quidem expedita dolores aperiam repellat repellendus, perspiciatis deserunt  ipsum dolor sit amet consectetur adipisicing elit. Minus quod beatae pariatur nihil accusantium velit deleniti iusto temporibus assumenda natus! Qui ipsam dolorem reprehenderit similique explicabo ratione perferendis quidem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nihil nemo officiis illum aspernatur? Eveniet vitae voluptas delectus consectetur rerum quis. Vel debitis fuga dolore! Nesciunt eligendi veritatis laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatum, qui voluptatem fugit veritatis totam, non maiores alias quibusdam a voluptatibus assumenda enim aperiam culpa saepe soluta cupiditate adipisci at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam illum officia eveniet quidem id rem doloremque incidunt architecto consequatur sint expedita iusto ea optio eos, consectetur totam sequi numquam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus. Nobis pariatur laboriosam molestiae deleniti at sapiente iure, consequuntur labore totam debitis dolorum. Corrupti quas repellendus expedita soluta modi doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet similique accusamus architecto repudiandae, inventore pariatur. Magnam corrupti dicta nisi harum architecto eum neque debitis molestias aspernatur enim, facilis fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis illo quo officia vel accusamus tempora nemo perferendis delectus rerum ullam aut aliquid praesentium inventore, asperiores neque ab esse omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolores reiciendis, repellendus iure ad rem eaque? Facilis, dicta odit? A necessitatibus consectetur pariatur blanditiis odio veniam eius esse deserunt natus.
    </p>
</body>
</html>