<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
        }
        a:visited{
            color: rgb(52, 35, 244);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:'(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(239, 210, 174);
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links </h1>
    <ul>
        <li><a href="https://www.youtube.com/results?search_query=blackpink" target="_blank">Canal  do BLACKPINK</a></li>
     
            <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em video</a></li>
            <li><a href="https://www.skoob.com.br/" target="_blank">skoob</a></li>
      
    </ul>
</body>
</html>