<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        body{
            background-color: rgba(235, 124, 124, 0.69);
        }
        h1{
            background-color: rgb(216, 130, 30);
            height: 210px;
            width: 370px;

            border: 10px solid rgb(195, 27, 27);

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10x;
            padding-bottom: 10px;

            margin: auto;
            margin-bottom: 50px; 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(187, 133, 17);

            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        h2{
            color: rgb(113, 14, 14);
        }
        p{
           text-align: justify;
           text-indent: 30px; 
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <h2>Uruguai</h2>
    <p>Paragrafos tb são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level </a> vamos ver como isso funciona. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quaerat iste voluptates placeat tempore quam est odit maxime natus neque, nobis perferendis inventore ut harum maiores perspiciatis asperiores voluptas autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad ullam harum neque inventore? Harum reprehenderit nisi ad odit dolorum molestias ex ut deleniti consectetur. Unde ratione officiis repellat autem.</p>
    <h2>Paraguai</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos quidem totam id natus! Vero esse asperiores quos cupiditate, nisi dignissimos eveniet totam? Alias cum neque sequi, mollitia distinctio vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error temporibus consectetur illo nulla itaque reiciendis a quidem, non vero ullam laudantium eum omnis? Eius cupiditate amet commodi laborum, libero sequi?</p>
</body>
</html>